<!-- Ejercicio 1
Cambia el color del texto de todos los párrafos a azul.

Cambia el tamaño de la fuente de todos los encabezados a 36 píxeles.

Agrega un color de fondo amarillo a todos los div.

Agrega un borde sólido de 2 píxeles de ancho y color rojo a todos los elementos con la clase .caja.

Cambia el estilo de los elementos de lista para que tengan un círculo en lugar de un punto. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejercicio de Estilos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        p {
            margin: 4px;
            font-size: 1rem;
            font-weight: lighter;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        h1 {
            font-size: 2rem;
            color: blue;
        }
        h2 {
            font-size: 1.5rem;
            color:rgb(28, 255, 28);
        }
        h3 {
            font-size: 1rem;
            color: red;
        }
        div {
            font-size: 1.7rem;
            background-color: yellow;
        }
        .caja {
            border-width: 2px;
            border-style:solid;
            border-color: black;
            color: red;
            border-radius: 5px 0px;
        
        }
        .caja2 {
            border-width: 4px;
            border-style:solid;
            border-color: rgb(32, 35, 240);
            background-color: white;
            border-radius: 5px;
            width: 500px;
        
        }
        li{
            list-style-type:circle;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            color: darkcyan;
            }
        ul {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>ENCABEZADO 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi, ad adipisci voluptatum quod consectetur, eum quasi id delectus maxime a nostrum.</p>
    <h2>ENCABEZADO 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi, ad adipisci voluptatum quod consectetur, eum quasi id delectus maxime a nostrum.</p>
    <h3>ENCABEZADO 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi, ad adipisci voluptatum quod consectetur, eum quasi id delectus maxime a nostrum.</p>
    <div>Cajas Contenedoras 1</div>
    <br>
    <div class="caja">Cajas Contenedoras 2</div>
    <br>
    <div class="caja2">
        <p>Elementos de la lista desordenada</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

    </div>
</body>

</html>